<?xml version="1.0"?>

<project name="car-pool" default="all">
	<property name="includefiletypes" value="**/*.xml,**/*.java,**/*.jsp,**/*.sql,**/*.jpg,**/*.bmp,**/*.js,**/*.html,**/*.css,**/*.gif,**/*.png,**/*.jar"/>
	<property name="excludefiletypes" value="**/*.class"/>
	<property name="base-directory" value=".."/>
	<property name="googleAddOns" value="${base-directory}/googleAddOns"/>
	<property name="persistenceModel" value="${base-directory}/persistenceModel"/>
	<property name="user-authentication" value="${base-directory}/user-authentication"/>
	<property name="webInterface" value="${base-directory}/webInterface"/>
	<property name="classes.dir" value="classes"/>
	<property name="dest.dir" value="back"/>
	<property name="lib.dir" value="${dest.dir}/lib"/>
	<property name="build.dir" value="${dest.dir}/build"/>
	<property name="build.classes" value="${build.dir}/${classes.dir}"/>
	<property name="web.dir" value="${dest.dir}/WebContent"/>
	<property name="web.xml" value="${web.dir}/WEB-INF/web.xml"/>
	<property name="src.dir" value="${dest.dir}/src"/>

	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<!-- ================================= 
          target: all              
         ================================= -->
    <target name="all" depends="delete,prepare,googleAddOns,persistenceModel,user-authentication,webInterface,mvlibraries,compile,archive" description="--> description">
        
    </target>

	<target name="delete">
		<echo>Deleting ${dest.dir}</echo>
		<delete dir="${dest.dir}"/>
	</target>

	<target name="prepare">
		<echo>Creating directories</echo>
		<mkdir dir="${dest.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${web.dir}"/>
	</target>

	<target name="compile">
		<javac excludes="**/*/test/**" classpathref="build.classpath" destdir="${build.classes}" srcdir="${src.dir}"/>
	</target>

	<target name="archive">
		<war destfile="car-pool.war" webxml="${web.xml}">
			<fileset dir="${web.dir}"/>
			<lib dir="${lib.dir}">
				<exclude name="jdbc1.jar"/>
			</lib>
			<classes dir="${build.classes}"/>
		</war>
	</target>

	<target name="mvlibraries">
		<move todir="${lib.dir}">
			<fileset dir="${web.dir}/WEB-INF/lib/" includes="**/*.jar" excludes="${excludefiletypes}"/>
		</move>
	</target>
	<!-- ================================= 
          target: googleAddOns              
         ================================= -->
    <target name="googleAddOns">
	
        <copy todir="${dest.dir}">
        	<fileset dir="${googleAddOns}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		<chainedmapper>
  			<flattenmapper/>
			<globmapper from="*.jsp" to="WebContent/*.jsp"/>
			<!--<globmapper from="*.java" to="src/*.java"/>-->
		</chainedmapper>
		<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
        </copy>
	<copy todir="${dest.dir}">
        	<fileset dir="${googleAddOns}/" includes="**/*.java" excludes="${excludefiletypes}"/>
		<compositemapper>
			<flattenmapper/>
			<identitymapper/>
			<packagemapper from="*.java" to="*.java"/>
		</compositemapper>
        </copy>
	<move todir="${dest.dir}">
        	<fileset dir="${dest.dir}" includes="**/*.java" excludes="${excludefiletypes}"/>
		<compositemapper>
			<unpackagemapper from="googleCal.*.java" to="*.java"/>
			<unpackagemapper from="*.java" to="*.java"/>
		</compositemapper>
        </move>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: persistenceModel                      
         - - - - - - - - - - - - - - - - - -->
    <target name="persistenceModel">
	<copy todir="${dest.dir}">
		<fileset dir="${persistenceModel}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		<chainedmapper>
  			<flattenmapper/>
			<globmapper from="*.jsp" to="WebContent/*.jsp"/>
			<!--<globmapper from="*.java" to="src/*.java"/>-->
		</chainedmapper>
		<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
        </copy>
	<copy todir="${dest.dir}">
        	<fileset dir="${persistenceModel}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
        </copy>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: user-authentication                      
         - - - - - - - - - - - - - - - - - -->
    <target name="user-authentication">
            <copy todir="${dest.dir}">
		<fileset dir="${user-authentication}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		<chainedmapper>
  			<flattenmapper/>
			<globmapper from="*.jsp" to="WebContent/*.jsp"/>
			<!--<globmapper from="*.java" to="src/*.java"/>-->
		</chainedmapper>
		<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
        </copy>
	<copy todir="${dest.dir}">
        	<fileset dir="${user-authentication}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
        </copy>
    </target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: webInterface                      
         - - - - - - - - - - - - - - - - - -->
    <target name="webInterface">
            <copy todir="${dest.dir}">
		<fileset dir="${webInterface}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		<chainedmapper>
  			<flattenmapper/>
			<globmapper from="*.jsp" to="WebContent/*.jsp"/>
			<!--<globmapper from="*.java" to="src/*.java"/>-->
		</chainedmapper>
		<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
        </copy>
	<copy todir="${dest.dir}">
        	<fileset dir="${webInterface}/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
        </copy>
    </target>

</project>
