<?xml version="1.0"?>
<project name="car-pool" default="all">
	<property name="includefiletypes" value="**/*.xml,**/*.java,**/*.jsp,**/*.sql,**/*.jpg,**/*.bmp,**/*.js,**/*.html,**/*.css,**/*.gif,**/*.png,**/*.jar,**/*.properties"/>
	<property name="excludefiletypes" value="**/*.class"/>
	<property name="base-directory" value="./"/>
	<property name="googleAddOns" value="${base-directory}googleAddOns"/>
	<property name="persistenceModel" value="${base-directory}persistenceModel"/>
	<property name="user-management" value="${base-directory}user-management"/>
	<property name="webInterface" value="${base-directory}integration"/>
	<property name="classes.dir" value="classes"/>
	<property name="tests.dir" value="classes"/>
	<property name="dest.dir" value="${ant.project.name}"/>
	<property name="lib.dir" value="${dest.dir}/lib"/>
	<property name="build.dir" value="${dest.dir}/build"/>
	<property name="build.classes" value="${build.dir}/${classes.dir}"/>
	<property name="build.tests" value="${build.dir}/${tests.dir}"/>
	<property name="web.dir" value="${dest.dir}/WebContent"/>
	<property name="web.xml" value="${web.dir}/WEB-INF/web.xml"/>
	<property name="src.dir" value="${dest.dir}/src"/>
	<property name="jar.dir" value="${dest.dir}/jar"/>
	<property name="war.dir" value="${dest.dir}/war"/>
	<property name="zip.dir" value="${dest.dir}/zip"/>
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir=".">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="delete,prepare,svnupdate,googleAddOns,persistenceModel,user-management,webInterface,checklibs,compile,archive,svncommit" description="--&gt; description"/>

	<target name="delete">
		<echo>Deleting ${dest.dir}</echo>
		<delete dir="${dest.dir}"/>
	</target>

	<target name="prepare">
		<echo>Creating directories</echo>
		<mkdir dir="${dest.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${build.tests}"/>
		<mkdir dir="${web.dir}"/>
		<mkdir dir="${jar.dir}"/>
		<mkdir dir="${war.dir}"/>
		<mkdir dir="${zip.dir}"/>
	</target>

	<target name="compile">
		<echo>compiling</echo>
		<javac classpathref="build.classpath" destdir="${build.classes}" srcdir="${src.dir}"/>
	</target>

	<target name="archive">
		<war destfile="${war.dir}/${ant.project.name}.war" webxml="${web.xml}">
			<fileset dir="${web.dir}"/>
			<fileset dir="${src.dir}" includes="**/*.sql"/>
			<lib dir="${lib.dir}">
				<exclude name="jdbc1.jar"/>
			</lib>
			<classes dir="${build.classes}"/>
		</war>
		<jar destfile="${jar.dir}/${ant.project.name}-src.jar">
			<fileset dir="${src.dir}"/>
		</jar>
		<jar destfile="${jar.dir}/${ant.project.name}-classes.jar">
			<fileset dir="${build.classes}" excludes="**/test/*.class"/>
		</jar>
		<jar destfile="${jar.dir}/${ant.project.name}-tests.jar">
			<fileset dir="${build.tests}" includes="**/test/*.class"/>
		</jar>
		<zip destfile="${zip.dir}/${ant.project.name}-3rdparty-libraries.zip">
			<fileset dir="${lib.dir}"/>
		</zip>
	</target>

	<target name="mvlibraries">
		<move todir="${lib.dir}">
			<fileset dir="${web.dir}/WEB-INF/lib/" includes="**/*.jar" excludes="${excludefiletypes}"/>
		</move>
	</target>

	<target name="nothing"/>

	<target name="checklibs">
		<condition property="action" value="mvlibraries" else="nothing">
			<available file="${web.dir}/WEB-INF/lib/"/>
		</condition>
		<echo>${action}</echo>
		<antcall target="${action}"/>
	</target>

	<target name="adddirsvn">
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		<svn username="$svn.user}" password="${svn.password}">
			<add dir="${param}" recurse="false"/>
		</svn>
	</target>

	<target name="addtosvn">
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		<svn username="$svn.user}" password="${svn.password}">
			<add file="${param}"/>
		</svn>
	</target>

	<target name="svnaddarchive">
		<input message="Please enter your username" addproperty="svn.user"/>
		<input message="Please enter your password" addproperty="svn.password"/>
		<antcall target="adddirsvn">
			<param name="param" value="${dest.dir}"/>
		</antcall>
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		<svn javahl="false">
			<createRepository path="repository"/>
		</svn>
		<antcall target="adddirsvn">
			<param name="param" value="${war.dir}"/>
		</antcall>
		<antcall target="adddirsvn">
			<param name="param" value="${zip.dir}"/>
		</antcall>
		<antcall target="adddirsvn">
			<param name="param" value="${jar.dir}"/>
		</antcall>
		<antcall target="addtosvn">
			<param name="param" value="${war.dir}/${ant.project.name}.war"/>
		</antcall>
		<antcall target="addtosvn">
			<param name="param" value="${zip.dir}/${ant.project.name}-3rdparty-libraries.zip"/>
		</antcall>
		<antcall target="addtosvn">
			<param name="param" value="${jar.dir}/${ant.project.name}-src.jar"/>
		</antcall>
		<antcall target="addtosvn">
			<param name="param" value="${jar.dir}/${ant.project.name}-classes.jar"/>
		</antcall>
		<antcall target="addtosvn">
			<param name="param" value="${jar.dir}/${ant.project.name}-tests.jar"/>
		</antcall>
	</target>

	<target name="svncommit" depends="archive,svnaddarchive">
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		
		<svn username="${svn.user}" password="${svn.password}">
			<!--<add file="car-pool.war"/>-->
			<commit message="An updated war file generated by the ant build file 'build.xml'" file="${war.dir}/${ant.project.name}.war"/>
			<commit message="The zipped up 3rd party libraries that are used in this project" file="${zip.dir}/${ant.project.name}-3rdparty-libraries.zip"/>
			<commit message="The java source files that are used in this project" file="${jar.dir}/${ant.project.name}-src.jar"/>
			<commit message="The compiled class files that are used in this project" file="${jar.dir}/${ant.project.name}-classes.jar"/>
			<commit message="The test class files that are used in this project" file="${jar.dir}/${ant.project.name}-tests.jar"/>
		</svn>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: svnupdate                      
         - - - - - - - - - - - - - - - - - -->
	<target name="svnupdate">
		<!---->
		<input message="Please enter your username" addproperty="svn.user"/>
		<input message="Please enter your password" addproperty="svn.password"/>
		<condition property="addons1" value="update" else="checkout">
			<available file="${googleAddOns}"/>
		</condition>
		<echo>${addons1}</echo>
		<antcall target="${addons1}">
			<param name="param1" value="${googleAddOns}"/>
		</antcall>
		<condition property="addons2" value="update" else="checkout">
			<available file="${persistenceModel}"/>
		</condition>
		<echo>${addons2}</echo>
		<antcall target="${addons2}">
			<param name="param1" value="${persistenceModel}"/>
		</antcall>
		<condition property="addons3" value="update" else="checkout">
			<available file="${user-management}"/>
		</condition>
		<echo>${addons3}</echo>
		<antcall target="${addons3}">
			<param name="param1" value="${user-management}"/>
		</antcall>
		<condition property="addons4" value="update" else="checkout">
			<available file="${webInterface}"/>
		</condition>
		<echo>${addons4}</echo>
		<antcall target="${addons4}">
			<param name="param1" value="${webInterface}"/>
		</antcall>
	</target>

	<target name="update">
		<echo>update called with ${param1}</echo>
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		
		<svn username="${svn.user}" password="${svn.password}">
			<update dir="${param1}"/>
		</svn>
	</target>

	<target name="checkout">
		<echo>checkout called with ${param1}</echo>
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		
		<svn username="${svn.user}" password="${svn.password}">
			<checkout url="https://car-pool.googlecode.com/svn/trunk/${param1}" destPath="${param1}"/>
		</svn>
	</target>

	<!-- ================================= 
          target: googleAddOns              
         ================================= -->
	<target name="googleAddOns">
		<copy todir="${dest.dir}">
			<fileset dir="${googleAddOns}/googleCal/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${googleAddOns}/" includes="**/*.java" excludes="${excludefiletypes}"/>
			<compositemapper>
				<flattenmapper/>
				<identitymapper/>
				<packagemapper from="*.java" to="*.java"/>
			</compositemapper>
		</copy>
		<move todir="${dest.dir}">
			<fileset dir="${dest.dir}" includes="**/*.java" excludes="${excludefiletypes}"/>
			<compositemapper>
				<unpackagemapper from="googleCal.*.java" to="*.java"/>
				<unpackagemapper from="*.java" to="*.java"/>
			</compositemapper>
		</move>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: persistenceModel                      
         - - - - - - - - - - - - - - - - - -->
	<target name="persistenceModel">
		<copy todir="${dest.dir}">
			<fileset dir="${persistenceModel}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${persistenceModel}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.properties" to="WebContent/*.properties"/>
			</chainedmapper>
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${persistenceModel}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: user-management                      
         - - - - - - - - - - - - - - - - - -->
	<target name="user-management">
		<copy todir="${dest.dir}">
			<fileset dir="${user-management}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${user-management}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: webInterface                      
         - - - - - - - - - - - - - - - - - -->
	<target name="webInterface">
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.bmp" to="WebContent/*.bmp"/>
			</chainedmapper>
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.png" to="WebContent/*.png"/>
			</chainedmapper>
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jpg" to="WebContent/*.jpg"/>
			</chainedmapper>
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.js" to="WebContent/*.js"/>
			</chainedmapper>
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.css" to="WebContent/*.css"/>
			</chainedmapper>
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}/userauth/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.html" to="WebContent/*.html"/>
			</chainedmapper>
		</copy>
	</target>
</project>
