<?xml version="1.0"?>
<project name="car-pool" default="all">
	<property name="includefiletypes" value="**/*.xml,**/*.java,**/*.jsp,**/*.sql,**/*.jpg,**/*.bmp,**/*.js,**/*.html,**/*.css,**/*.gif,**/*.png,**/*.jar"/>
	<property name="excludefiletypes" value="**/*.class"/>
	<property name="base-directory" value="./"/>
	<property name="googleAddOns" value="${base-directory}googleAddOns"/>
	<property name="persistenceModel" value="${base-directory}persistenceModel"/>
	<property name="user-management" value="${base-directory}user-management"/>
	<property name="webInterface" value="${base-directory}webInterface"/>
	<property name="classes.dir" value="classes"/>
	<property name="dest.dir" value="back"/>
	<property name="lib.dir" value="${dest.dir}/lib"/>
	<property name="build.dir" value="${dest.dir}/build"/>
	<property name="build.classes" value="${build.dir}/${classes.dir}"/>
	<property name="web.dir" value="${dest.dir}/WebContent"/>
	<property name="web.xml" value="${web.dir}/WEB-INF/web.xml"/>
	<property name="src.dir" value="${dest.dir}/src"/>
	<path id="build.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<path id="classpath">
		<fileset dir=".">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	<!-- ================================= 
          target: all              
         ================================= -->
	<target name="all" depends="delete,prepare,svnupdate,googleAddOns,persistenceModel,user-management,webInterface,checklibs,compile,archive,svncommit" description="--&gt; description"/>

	<target name="delete">
		<echo>Deleting ${dest.dir}</echo>
		<delete dir="${dest.dir}"/>
	</target>

	<target name="prepare">
		<echo>Creating directories</echo>
		<mkdir dir="${dest.dir}"/>
		<mkdir dir="${lib.dir}"/>
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes}"/>
		<mkdir dir="${web.dir}"/>
	</target>

	<target name="compile">
		<javac excludes="**/*/test/**" classpathref="build.classpath" destdir="${build.classes}" srcdir="${src.dir}"/>
	</target>

	<target name="archive">
		<war destfile="car-pool.war" webxml="${web.xml}">
			<fileset dir="${web.dir}"/>
			<fileset dir="${src.dir}" includes="**/*.sql"/>
			<lib dir="${lib.dir}">
				<exclude name="jdbc1.jar"/>
			</lib>
			<classes dir="${build.classes}"/>
		</war>
	</target>

	<target name="mvlibraries">
		<move todir="${lib.dir}">
			<fileset dir="${web.dir}/WEB-INF/lib/" includes="**/*.jar" excludes="${excludefiletypes}"/>
		</move>
	</target>

	<target name="nothing"/>

	<target name="checklibs">
		<condition property="action" value="mvlibraries" else="nothing">
			<available file="${web.dir}/WEB-INF/lib/"/>
		</condition>
		<echo>${action}</echo>
		<antcall target="${action}"/>
	</target>

	<target name="svncommit" depends="archive">
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		<input message="Please enter your username" addproperty="svn.user"/>
		<input message="Please enter your password" addproperty="svn.password"/>
		<svn username="${svn.user}" password="${svn.password}">
			<!--<add file="car-pool.war"/>-->
			<commit message="An updated war file generated by the ant build file 'build.xml'" file="car-pool.war"/>
		</svn>
	</target>
	
	<!-- - - - - - - - - - - - - - - - - - 
          target: svnupdate                      
         - - - - - - - - - - - - - - - - - -->
	<target name="svnupdate">
		<!---->
		<input message="Please enter your username" addproperty="svn.user"/>
		<input message="Please enter your password" addproperty="svn.password"/>
		<condition property="addons" value="update" else="checkout">
			<available file="${googleAddOns}"/>
		</condition>
		<echo>${addons}</echo>
		<antcall target="${addons}">
			<param name="param1" value="${googleAddOns}"/>
		</antcall>
		<condition property="addons" value="update" else="checkout">
			<available file="${persistenceModel}"/>
		</condition>
		<echo>${addons}</echo>
		<antcall target="${addons}">
			<param name="param1" value="${persistenceModel}"/>
		</antcall>
		<condition property="addons" value="update" else="checkout">
			<available file="${user-management}"/>
		</condition>
		<echo>${addons}</echo>
		<antcall target="${addons}">
			<param name="param1" value="${user-management}"/>
		</antcall>
		<condition property="addons" value="update" else="checkout">
			<available file="${webInterface}"/>
		</condition>
		<echo>${addons}</echo>
		<antcall target="${addons}">
			<param name="param1" value="${webInterface}"/>
		</antcall>
	</target>

	<target name="update">
		<echo>update called with ${param1}</echo>
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		
		<svn username="${svn.user}" password="${svn.password}">
			<update dir="${param1}"/>
		</svn>
	</target>

	<target name="checkout">
		<echo>checkout called with ${param1}</echo>
		<taskdef resource="svntask.properties" classpathref="classpath"/>
		
		<svn username="${svn.user}" password="${svn.password}">
			<checkout url="https://car-pool.googlecode.com/svn/trunk/${param1}" destPath="${param1}"/>
		</svn>
	</target>

	<!-- ================================= 
          target: googleAddOns              
         ================================= -->
	<target name="googleAddOns">
		<copy todir="${dest.dir}">
			<fileset dir="${googleAddOns}/googleCal/" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${googleAddOns}/" includes="**/*.java" excludes="${excludefiletypes}"/>
			<compositemapper>
				<flattenmapper/>
				<identitymapper/>
				<packagemapper from="*.java" to="*.java"/>
			</compositemapper>
		</copy>
		<move todir="${dest.dir}">
			<fileset dir="${dest.dir}" includes="**/*.java" excludes="${excludefiletypes}"/>
			<compositemapper>
				<unpackagemapper from="googleCal.*.java" to="*.java"/>
				<unpackagemapper from="*.java" to="*.java"/>
			</compositemapper>
		</move>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: persistenceModel                      
         - - - - - - - - - - - - - - - - - -->
	<target name="persistenceModel">
		<copy todir="${dest.dir}">
			<fileset dir="${persistenceModel}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${persistenceModel}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: user-management                      
         - - - - - - - - - - - - - - - - - -->
	<target name="user-management">
		<copy todir="${dest.dir}">
			<fileset dir="${user-management}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${user-management}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		</copy>
	</target>

	<!-- - - - - - - - - - - - - - - - - - 
          target: webInterface                      
         - - - - - - - - - - - - - - - - - -->
	<target name="webInterface">
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
			<chainedmapper>
				<flattenmapper/>
				<globmapper from="*.jsp" to="WebContent/*.jsp"/>
				<!--<globmapper from="*.java" to="src/*.java"/>-->
			</chainedmapper>
			<!--<chainedmapper>
			<flattenmapper/>
			<globmapper from="*.java" to="src/*.java"/>
		</chainedmapper>-->
		</copy>
		<copy todir="${dest.dir}">
			<fileset dir="${webInterface}" includes="${includefiletypes}" excludes="${excludefiletypes}"/>
		</copy>
	</target>
</project>
